GenesixInv/GenesixInv/Views/Inventario.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GenesixInv.Views.Inventario"
    xmlns:local="clr-namespace:GenesixInv"
    Title="Genesix Inventario">

    <ContentPage.Content>
        <Grid x:Name="mainGrid" RowSpacing="3" ColumnSpacing="3" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  RadioButtonGroup.GroupName="Grupo" RadioButtonGroup.SelectedValue="{Binding grupo}" Spacing="40">
                <RadioButton x:Name="Grupo1" Value="1" Content="{local:Translate Grupo1}" FontSize="12" CheckedChanged="Grupo1_CheckedChanged" />
                <RadioButton x:Name="Grupo2" Value="2" Content="{local:Translate Grupo2}" FontSize="12" CheckedChanged="Grupo1_CheckedChanged"/>
            </StackLayout>
                <Grid ColumnSpacing="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{local:Translate Tienda}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                    <Entry x:Name="Tienda" Text="{Binding tienda}" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="100"  ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsTabStop="True" Completed="Tienda_Completed" />
                    <Label Text="{local:Translate Zona}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                    <Entry x:Name="Zona" Text="{Binding zona}" WidthRequest="400" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand"  ReturnType="Done" Completed="Zona_Completed" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsTabStop="True" />

                </Grid>
                <Grid ColumnSpacing="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{local:Translate eanArticulo}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                    <Entry x:Name="newPlu" Text="{Binding ean}" IsEnabled="False"  Grid.Row="0" Grid.Column="0" IsVisible="true" Completed="newPlu_Completed"  ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsTabStop="True" />
                    <Label Text="{local:Translate Cantidad}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                    <Entry x:Name="Cantidad" Text="{Binding cantidad}" Grid.Row="0" Grid.Column="1" Focused="Cantidad_Focused" HorizontalOptions="StartAndExpand" IsEnabled="False" WidthRequest="100"  ReturnType="Done" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsTabStop="True" Completed="Cantidad_Completed" />
                    <Label Text="{local:Translate Total}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start"/>
                    <Entry x:Name="Total" Text="{Binding total}" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand" IsEnabled="False" WidthRequest="100"  ReturnType="Done"  IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" IsTabStop="True" />
                </Grid>
            <Frame Margin="5,2" Padding="4" BorderColor="#afafaf" HasShadow="True" Grid.Row="3">
                <Grid  ColumnSpacing="2" Margin="0" Padding="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="{local:Translate codPlu}" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                    <Entry Text="{Binding arti.codigo}" IsReadOnly="True" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{local:Translate codInterno}" Grid.Row="0" Grid.Column="1" />
                    <Entry Text="{Binding arti.interno}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                    <Label Text="{local:Translate Descripcion}" Grid.Row="1" Grid.Column="0" />
                    <Entry Text="{Binding arti.descripcion}" Grid.Row="1" Grid.Column="0" IsReadOnly="True"/>
                    <Label Text="{local:Translate uniPaq}" Grid.Row="1" Grid.Column="1"/>
                    <Entry Text="{Binding arti.unidpaquete}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

                </Grid>
            </Frame>
            <Frame Margin="5,2" Padding="2" BorderColor="#afafaf" HasShadow="True" Grid.Row="4">
                <ScrollView>
                    <ListView ItemsSource="{Binding conteo}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid  ColumnSpacing="5" Margin="0" Padding="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="100*"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding tienda}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                                        <Label Text="{Binding zona}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding descripcion}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                        <Label Text="{Binding interno}" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>
                                        <Label Text="{Binding cantidad,StringFormat='{0:0.000}'}" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" HorizontalTextAlignment="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>

